<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>

<header class="site-header">
    <nav class="site-nav">
        <button class="btn btn-header">Download for Mac</button>
        <button class="btn btn-header">Download for Windows</button>
    </nav>
    <div class="jumbotron">
        <h1>Responsive image gallery</h1>
        <p>Lorem ipsum dolor sit amet, consectetur
            adipisicing elit. Cum ducimus hic in nesciunt,
            odit quibusdam vitae voluptas. Amet, cupiditate
            eius inventore iure, neque nesciunt optio quaerat
            quibusdam suscipit totam ullam.</p>
    </div>
</header>

<main class="container">
    <h2>Galleries with captions...</h2>
    <article class="gallery">
        <figure>
            <img src="https://images.unsplash.com/photo-1613987549117-13c4781b32d3?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80" alt="">
            <figcaption>Подпись к картинке</figcaption>
        </figure>
        <figure>
            <img src="https://images.unsplash.com/photo-1615924245819-d3d944730e45?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80" alt="">
            <figcaption>Подпись к картинке</figcaption>
        </figure>
        <figure>
            <img src="https://images.unsplash.com/photo-1615941342297-c0817c53507e?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80" alt="">
            <figcaption>Подпись к картинке</figcaption>
        </figure>
        <figure>
            <img src="https://images.unsplash.com/photo-1593642634402-b0eb5e2eebc9?ixid=MXwxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80" alt="">
            <figcaption>Подпись к картинке</figcaption>
        </figure>
        <figure>
            <img src="https://images.unsplash.com/photo-1615961766458-6950a05bba08?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80" alt="">
            <figcaption>Подпись к картинке</figcaption>
        </figure>
        <figure>
            <img src="https://images.unsplash.com/photo-1615892427623-13c5bcfa5707?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1152&q=80" alt="">
            <figcaption>Подпись к картинке</figcaption>
        </figure>
        <figure>
            <img src="https://images.unsplash.com/photo-1615887499556-1799b3022d1a?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80" alt="">
            <figcaption>Подпись к картинке</figcaption>
        </figure>
        <figure>
            <img src="https://images.unsplash.com/photo-1615818499660-30bb5816e1c7?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1189&q=80" alt="">
            <figcaption>Подпись к картинке</figcaption>
        </figure>

    </article>

    <h2>...and with tags</h2>

    <div class="tags">
        <button class="btn btn-outline">All</button>
        <button class="btn btn-outline">Beautiful</button>
        <button class="btn btn-outline">Creative</button>
        <button class="btn btn-outline">Cool</button>
        <button class="btn btn-outline">Awesome</button>
    </div>

    <article class="gallery">
        <img src="" alt="">
        <img src="" alt="">
        <img src="" alt="">
        <img src="" alt="">
        <img src="" alt="">
        <img src="" alt="">
        <img src="" alt="">
        <img src="" alt="">
    </article>
</main>

</body>
</html>